{
  "name": "breew",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 4000",
    "serve": "next start -p 4000",
    "build": "next build",
    "buildx": "npx next build",
    "start": "NODE_ENV=production node app.js",
    "lint": "next lint"
  },
  "resolutions": {
    "@types/react": "^17.0.38"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@analytics/amplitude": "^0.1.3",
    "@daochild/tronweb-typescript": "^1.1.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@glif/filecoin-address": "^2.0.43",
    "@mui/material": "5.10.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/contracts": "^4.8.2",
    "@rainbow-me/rainbowkit": "^0.12.1",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.31",
    "@solana/wallet-adapter-wallets": "^0.19.15",
    "@solana/web3.js": "^1.74.0",
    "@uauth/js": "^2.4.0",
    "@uauth/web3-react": "^2.6.0",
    "@uiw/react-color-colorful": "^1.1.2",
    "@uqrcode/js": "^3.6.0",
    "@wagmi/chains": "^0.2.13",
    "@walletconnect/ethereum-provider": "^2.5.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3auth/web3auth": "^1.2.4",
    "analytics": "^0.8.1",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.0",
    "chart.js": "^3.9.1",
    "cookiejar": "^2.1.4",
    "copy-to-clipboard": "^3.3.3",
    "cors": "^2.8.5",
    "country-flags-svg": "^2.0.0-beta.1",
    "crypto-symbol": "^3.5.351",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "fs": "0.0.1-security",
    "hardhat": "^2.13.0",
    "hardhat-deploy": "^0.11.25",
    "hardhat-deploy-ethers": "0.3.0-beta.13",
    "laravel-echo": "^1.15.3",
    "log4js": "^6.9.1",
    "magic-sdk": "^8.1.1",
    "moment-timezone": "^0.5.48",
    "next": "12.2.5",
    "nft.storage": "^7.0.3",
    "pusher-js": "^8.4.0-rc2",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-image-crop": "^10.0.9",
    "react-number-format": "^4.9.4",
    "react-pin-field": "^3.1.3",
    "react-router-dom": "^6.9.0",
    "react-select": "^5.7.0",
    "react-share": "^4.4.1",
    "react-swipeable-views": "^0.14.0",
    "tronweb": "^5.3.1",
    "tweetnacl": "^1.0.3",
    "validator": "^13.9.0",
    "wagmi": "^0.12.0",
    "web3": "^1.8.2",
    "web3.storage": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/recharts": "^1.8.24",
    "@types/validator": "^13.7.14",
    "autoprefixer": "^10.4.14",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "4.7.3"
  }
}
